{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./build",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["**/*.ts", "payloadProcessor.js"],
    "exclude": ["node_modules"]
}
