{
    "compilerOptions": {
        "rootDir": "./",
        "checkJs": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es6",
        "lib": [
            "es2016",
            "es2021",
            "dom",
            "esnext.asynciterable",
            "esnext",
            "es6"
        ],
        "sourceMap": false,
        "outDir": "build",
        "allowJs": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules"],
    "include": [
        "./migrations/**/*",
        "src/**/*",
        "**/*.ts",
        "payloadProcessor.ts"
    ]
}
